<component name="ArtifactManager">
  <artifact type="jar" name="Projet-CRENAUD2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Projet_CRENAUD2_jar</output-path>
    <root id="archive" name="Projet-CRENAUD2.jar">
      <element id="module-output" name="Projet-CRENAUD2" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/im/bci/libtiled-jpurexml/0.4/libtiled-jpurexml-0.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/github/asilvestre/jpurexml/0.10/jpurexml-0.10.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../openjfx-11.0.2_linux-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx-swt.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../openjfx-11.0.2_linux-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.base.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../openjfx-11.0.2_linux-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.controls.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../openjfx-11.0.2_linux-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.fxml.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../openjfx-11.0.2_linux-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.graphics.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../openjfx-11.0.2_linux-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.media.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../openjfx-11.0.2_linux-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.swing.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../openjfx-11.0.2_linux-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.web.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>