<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="1135.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crenaud2.cinematics.FXMLSceneController">
   <children>
      <ImageView fx:id="background" fitHeight="564.0" fitWidth="1135.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="skipButton" layoutX="1076.0" layoutY="576.0" mnemonicParsing="false" onAction="#handleSkipAction" text="Skip" />
      <ImageView fx:id="leftCharacter" fitHeight="290.0" fitWidth="200.0" layoutX="14.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="rightCharacter" fitHeight="290.0" fitWidth="200.0" layoutX="907.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <Pane id="textBackground" fx:id="textBackground" layoutX="88.0" layoutY="389.0" prefHeight="139.0" prefWidth="952.0" />
      <Label fx:id="textDisplay" layoutX="88.0" layoutY="389.0" prefHeight="139.0" prefWidth="952.0" />
      <Pane fx:id="nameBackground" layoutX="123.0" layoutY="376.0" prefHeight="27.0" prefWidth="182.0">
         <children>
            <Label fx:id="nameDisplay" layoutY="5.0" prefHeight="17.0" prefWidth="182.0" />
         </children>
      </Pane>
      <Button layoutX="29.0" layoutY="576.0" mnemonicParsing="false" onAction="#handleSkipAllAction" text="Skip All" />
      <Group fx:id="codeGroup" layoutX="409.0" layoutY="581.0">
         <children>
            <Label text="Level code" />
            <Label fx:id="codeLabel" layoutX="80.0" />
         </children>
      </Group>
   </children>
</Pane>
